* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.top-wrapper {
    height: 100vh;
    background: url(img/Coffe\ Header.png);
    border-radius: 25px;
}

.bg {
    height: 100vh;
    background: rgba(20, 54, 66, 0.7);
    border-radius: 25px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

.nav-logo img {
    width: 300px;
}

.nav-links {
    display: flex;
    gap: 50px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.top-text {
    margin-top: 130px;
    text-align: center;
    color: white;
}

.top-text h1 {
    font-size: 70px;
}

.top-text p {
    font-size: 36px;
}

main {
    padding: 100px 200px;
}

.info {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    margin-bottom: 100px;
    gap: 100px;
}

.card h3 {
    color: #0f8b8d;
    font-size: 40px;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 6px solid #ec9a29;
}

.card p {
    color: #143642;
    font-size: 24px;
    margin-bottom: 30px;
}

#img1 {
    height: 450px;
    width: 300px;
    object-fit: cover;
    border-radius: 15px;
}

#img2 {
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 15px;
}

.btn {
    border: none;
    padding: 20px 50px;
    background-color: #a8201a;
    color: white;
    border-radius: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

#img3 {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 15px;
}

.portofolio h3 {
    color: #0f8b8d;
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.portofolio {
    margin-bottom: 100px;
}

.portofolio span {
    color: #ec9a29;
}

.feed,
.products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.feed img {
    width: 25%;
}

.cta {
    text-align: center;
}

.cta h3 {
    color: #0f8b8d;
    font-size: 40px;
    margin-bottom: 20px;
}

.cta p {
    color: #143642;
    font-size: 24px;
    margin-bottom: 20px;
}

footer {
    background-color: #143642;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    border-radius: 25px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 300px;
}

.icon svg {
    margin-right: 15px;
    width: 40px;
}

footer p {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

footer .title {
    color: #ec9a29;
}

nav.nohome {
    background-color: #0f8b8d;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.product-wrapper {
    text-align: center;
}

.product-wrapper h3 {
    color: #0f8b8d;
    font-size: 40px;
    margin-bottom: 30px;
}

.product-wrapper p {
    color: #143642;
    margin-bottom: 24px;
    font-size: 20px;
}

.products img {
    border-radius: 15px;
}

.product-item {
    position: relative;
}

.content {
    position: absolute;
    top: 10px;
    left: 0;
    color: white;
}

.content p {
    margin-bottom: 0;
    font-size: 16px;
    color: white;
}

.content img {
    width: 200px;
}

.detail .card {
    margin-bottom: 0px;
}

.detail img {
    width: 50%;
}

.detail .card h3 {
    margin-top: 50px;
    border: none;
}

.card .price {
    font-size: 36px;
    font-weight: bold;
    color: #0f8b8d;
}

.description {
    display: block;
}

.description.card h3 {
    width: 45%;
    border-bottom: 6px solid #ec9a29;
}

.btn svg {
    margin-right: 10px;
}

.left,
.right {
    flex: 1;
}

.right img {
    width: 100%;
}

.findus h3 {
    border: none;
}

.findus {
    margin-bottom: 0;
    align-items: center;
}

.card-info {
    padding: 20px 40px;
    border-radius: 20px;
    border: 1px solid #d2d2d2;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.card-info > h4 {
    color: #143642;
    font-size: 20px;
    margin-bottom: 16px;
}

.card-info > p {
    font-size: 16px;
}

.help {
    display: block;
    margin-bottom: 0;
}

.help > h3 {
    border: none;
}

.help form {
    padding: 50px 90px;
    border-radius: 20px;
    border: 2px solid #d2d2d2;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.help .btn {
    width: fit-content;
}

.input-line {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.input-line input,
.input-line textarea {
    padding: 20px 40px;
    color: #d2d2d2;
    font-size: 20px;
    width: 70%;
    border-radius: 20px;
    border: 2px solid #d2d2d2;
}

.input-line label {
    color: #143642;
    font-size: 24px;
}

.input-textarea {
    align-items: start;
}

.input-textarea > label {
    margin-top: 20px;
}

.div-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cta {
    display: flex;
    flex-flow: column;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    nav {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 40px;
        gap: 20px;
        padding: 30px;
    }

    .nav-logo img {
        width: 180px;
    }

    .nav-links a {
        font-size: 14px;
    }

    .top-text > h1 {
        font-size: 40px;
    }

    .top-text > p {
        font-size: 20px;
    }

    .card {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 0px;
    }

    main {
        padding: 40px;
    }

    #img1 {
        width: 40vw;
        height: 250px;
    }

    .text > h3 {
        font-size: 30px;
        border-bottom: 3px solid #ec9a29;
    }

    .text > p {
        font-size: 18px;
        margin-bottom: 16px;
    }

    .reverse {
        flex-flow: column-reverse;
        align-items: center;
        margin-bottom: 30px;
    }

    #img2,
    #img3 {
        width: 40vw;
        height: 40vw;
    }

    .btn {
        font-size: 16px;
        padding: 8px 20px;
    }

    .portofolio > h3 {
        font-size: 30px;
        margin-top: 50px;
    }

    .feed {
        gap: 30px;
    }

    .cta > h3 {
        font-size: 30px;
    }

    .cta > p {
        font-size: 18px;
    }

    .cta {
        margin-top: -50px;
    }

    footer {
        display: flex;
        padding: 20px 40px;
        flex-flow: column;
        gap: 20px;
        padding: 30px;
    }

    .footer-first {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }

    .footer-first img {
        width: 180px;
    }

    .icon svg {
        height: 20px;
        margin-right: 0;
        margin-top: 10px;
    }

    .nav-links a {
        font-size: 14px;
    }

    .footer-links p:not(.title) {
        margin-left: 40px;
    }

    .product-wrapper > h3 {
        font-size: 20px;
    }

    .product-wrapper > p {
        font-size: 12px;
    }

    .products {
        row-gap: 10px;
        column-gap: 0px;
        /* justify-content: start; */
    }
    .product-item > img {
        width: 120px;
    }

    .content > img {
        width: 90%;
    }

    .content > p,
    .content h4 {
        font-size: 12px;
    }

    .detail h3 {
        font-size: 20px;
    }

    .info p {
        margin-top: -20px;
        font-size: 12px;
    }

    .price {
        font-size: 30px;
    }

    .info {
        margin-top: -50px;
    }

    .detail img {
        width: 90vw;
    }

    .description {
        margin-top: -30px;
    }

    .detail .description > h3 {
        font-size: 20px;
        padding-bottom: 10px;
        border-bottom: 3px solid #ec9a29;
        margin-bottom: 10px;
    }

    .detail .description > p {
        font-size: 12px;
    }

    .detail .btn {
        font-size: 12px;
    }

    .detail svg {
        width: 10px;
    }

    .findus {
        flex-flow: column-reverse;
    }

    .left > h3 {
        font-size: 20px;
        margin-bottom: 8px;
        padding-bottom: 0px;
    }

    .left > p {
        font-size: 12px;
    }

    .card-info {
        padding: 20px;
    }

    .card-info > h4 {
        font-size: 16px;
    }

    .card-info > p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .help > h3 {
        font-size: 20px;
        margin-bottom: 0;
    }

    .help form {
        padding: 30px 20px;
    }

    .input-line {
        flex-flow: column;
        align-items: start;
        gap: 10px;
    }

    .input-line > label,
    .input-line > input,
    .input-line > textarea {
        font-size: 12px;
    }

    .input-line > input,
    .input-line > textarea {
        padding: 5px 15px;
        border-radius: 5px;
        width: 100%;
    }

    .input-textarea > label {
        margin-top: 0;
    }

    .help .btn {
        font-size: 10px;
        width: 50%;
        display: flex;
        justify-content: center;
    }

    /* .div-btn; */
}
